{
  "name": "bitrix-daily-reports",
  "version": "1.0.0",
  "description": "Ежедневные отчёты по задачам Битрикс24 для стройки",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
